header  {
    margin: 81px 285px 76px 285px;
    display: grid;
    grid-template-columns: repeat(3, 450px);
}

header :nth-child(1){
    align-self: center;
}

header :nth-child(2){
    align-self: center;
}

header :nth-child(3){
    align-self: center;
}

.list-menu ul{
    display: grid;
    grid-template-columns: 100px 180px 120px;
    padding: 0;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 17px;
}

.main-link {
    text-decoration: none;
}

.home-page {
    list-style-type: none;
}

li  {
    list-style-type: circle;
}

.logo  {
    width: 148px;
    height: 105px;
    margin-left: 146px;
    margin-bottom: 4px;
}

.contacts  {
    max-width: 100%;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding-top: 15px;
    padding-left: 200px;
}   



.contacts p {
    margin-top: 1px;
    line-height: 24px;
}

address  {
    
    color: #000;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 135% */
}

.addres-text{
    text-decoration: none;
    color: #000;
}
.overlay {
    position: relative;
    z-index: 0;
    opacity: 0.6;
    background: #000;
}

.cover  {
    background-image:  linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/images/cover.jpg);
    background-size: cover;
    width: 1440px;
    margin:auto 0 50px 233px;
    display: grid;
    align-items: center;
}

.you-need-it{
    z-index: 1;
    display: grid; 
}

.you  {
    margin: 144px 0 0 50px;
    text-align: start;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.you :nth-child(1)  {
    padding-left: 30px;
}

.need  {
    margin: 13px 26px 0 0;
    text-align: center;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 28px;
    text-transform: uppercase;
}

.need :nth-child(1)  {
    padding-left: 36px;
}

.it {
    justify-self: end;
    text-align: end;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    text-transform: uppercase;
    letter-spacing: 60px;
    margin-top: 6px;
}

.it :nth-child(1) {
    letter-spacing: 25px;
    padding-left: 0px;
}


.down-cover  {
    padding:50px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
}   

.text-ayk  {
    margin: 56px auto 0px 374px;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 127.273% */
    text-transform: uppercase;
    align-self: center;
    word-spacing: 17px;
}

.bet  {
    border: 1px solid #FFF;
    background: transparent;
    align-self: center;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding: 12px 10px 13px;
    width:257px;
    color: white;
    margin: 57px 0px auto  auto;    
    letter-spacing: px;
}

.lots-menu  {
    margin: 178px 285px 10px 285px
}

.lots  {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns:repeat(3, 430px);
    grid-gap: 25px 25px; 
    padding: 0;
}

.lots li  {
    list-style-type: none;
}

.lot  {
    display: grid;
    height: 450px; 
}

.text-lots  {
    grid-column: -1/1;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 41px;
    margin-bottom: 30px ;
}


.lot h3  { 
    align-items: start;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 50px 40px 30px 40px;
}

.lot p  {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: auto 40px 48px 40px;
    text-decoration: none;
}

.lots-link {
    text-decoration: none;
}
.lots-one  {
    background-image:  linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/images/card-lot-01.jpg);
    background-size: cover;
}

.lots-two  {
    background-image:  linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/images/card-lot-02.jpg);
    background-size: cover;
}

.lots-three  {
    background-image:  linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/images/card-lot-03.jpg);
    background-size: cover;
}

.small-text-lots  { 
    padding-left: 41px;
    color: #000; 
    font-family: Raleway, sans-serif; 
    font-size: 20px; 
    font-style: normal; 
    font-weight: 400; 
    line-height: normal; 
} 

.about  {
    width: 1340px;
    margin: 180px 0 135px 276px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}

.backgr  {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    border: 1px solid black;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}   

.logo-white  {
    margin: auto;
}

.about-text{ 
    grid-column: -1/2; 
} 

.main-thing  {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    align-self: center;
    margin:100px 0 100px 15px;
}
.about-text{
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.first-text{
    padding-left: 15px;
    padding-bottom: 5px;
}

.second-text{
    margin-left: 15px;
}

footer  {
    margin: 0px 275px 0px  283px;
    padding: 0px 0px 50px 0px;
    display: flex;
    justify-content: space-between;
}

.down-menu  {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    padding-right: 190px;
    margin-top: 5px;
    }

.down-contacts  {
    padding-top: 17px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-right: 200px;
    margin-top: 6px;
    }

.down-contacts p{
    margin-top: 0px;
}    

.down-menu  li  {
    list-style-type: none;
}

.icon  {
    height: 48px;
    margin-top: 7px;
}

.icon-group ul  {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
}

.icon-group li  {
    list-style-type: none;
}
